# Copyright 2014 Sergey Kvachonok <ravenexp@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a tiling window manager modelled after GNU Screen"
DESCRIPTION="Ratpoison is a simple Window Manager with no fat library
 dependencies, no fancy graphics, no window decorations,
 and no rodent dependence."

HOMEPAGE="http://www.nongnu.org/${PN}/"
DOWNLOADS="mirror://savannah/${PN}/${PNV}.tar.gz"
SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    debug [[ description = [ Build with extra debugging messages ] ]]
    emacs [[ description = [ Provides functions to access ratpoison from within Emacs ] ]]
    randr [[ description = [ Allows x11-apps/xrandr commands such as adjusting screen resolution ] ]]
"

LICENCES="GPL-2"

DEPENDENCIES="
    build+run:
        sys-libs/readline:=
        x11-libs/libX11
        x11-libs/libXft
        x11-libs/libXtst
        x11-libs/libxcb
        randr? ( x11-apps/xrandr )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-history
    --with-x
    --with-xft
    --with-xkb
    --without-electric-fence
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
   "randr xrandr"
)

src_install() {
    default

    option emacs || edo rm -r "${IMAGE}/usr/share/emacs"
}

