# Copyright 2014 Xavier Barrachina <xv.barrachina@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gtk-icon-cache

SUMMARY="Easy automated syncing between your computers and your MEGA cloud drive."

HOMEPAGE="https://mega.co.nz/#sync"
DOWNLOADS="
    listed-only:
        platform:amd64? ( https://mega.co.nz/linux/MEGAsync/Debian_7.0/amd64/${PN}_${PV}_amd64.deb )
        platform:x86? ( https://mega.co.nz/linux/MEGAsync/Debian_7.0/i386/${PN}_${PV}_i386.deb )
"

LICENCES="MEGA-ToS"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    platform: amd64 x86
"

DEPENDENCIES="
    run:
        dev-db/sqlite[>=3.5.9]
        dev-libs/openssl[>=1.0.1]
        dev-libs/crypto++[>=5.6.2]
        media-libs/libpng[>=1.2]
        net-dns/c-ares[>=1.7.4]
        x11-libs/qt[>=4.8.0][dbus]
"

WORK="${WORKBASE}"

src_unpack() {
    default
    edo tar xf data.tar.gz ./
}

src_install() {
    edo mv usr/ "${IMAGE}"
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

